SET DATABASE UNIQUE NAME HSQLDB4060BB05E7
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CLIENTE(LOGIN VARCHAR(30) NOT NULL PRIMARY KEY,NOME VARCHAR(30))
CREATE MEMORY TABLE PUBLIC.FILME(CODIGO INTEGER NOT NULL PRIMARY KEY,NOME VARCHAR(30))
CREATE MEMORY TABLE PUBLIC.IDIOMA(CODIGO INTEGER NOT NULL PRIMARY KEY,NOME VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.UNIDADE(CODIGO INTEGER NOT NULL PRIMARY KEY,CODIGO_FILMEFK INTEGER NOT NULL,PRECO DOUBLE,CONSTRAINT UNIDADE_IBFK_1 FOREIGN KEY(CODIGO_FILMEFK) REFERENCES PUBLIC.FILME(CODIGO))
CREATE MEMORY TABLE PUBLIC.POSSUIR_AUDIO(CODIGO_IDIOMAFK INTEGER NOT NULL,CODIGO_UNIDADEFK INTEGER NOT NULL,PRIMARY KEY(CODIGO_IDIOMAFK,CODIGO_UNIDADEFK),CONSTRAINT POSSUIR_AUDIO_IBFK_1 FOREIGN KEY(CODIGO_IDIOMAFK) REFERENCES PUBLIC.IDIOMA(CODIGO),CONSTRAINT POSSUIR_AUDIO_IBFK_2 FOREIGN KEY(CODIGO_UNIDADEFK) REFERENCES PUBLIC.UNIDADE(CODIGO))
CREATE MEMORY TABLE PUBLIC.POSSUIR_LEGENDA(CODIGO_IDIOMAFK INTEGER NOT NULL,CODIGO_UNIDADEFK INTEGER NOT NULL,PRIMARY KEY(CODIGO_IDIOMAFK,CODIGO_UNIDADEFK),CONSTRAINT POSSUIR_LEGENDA_IBFK_1 FOREIGN KEY(CODIGO_IDIOMAFK) REFERENCES PUBLIC.IDIOMA(CODIGO),CONSTRAINT POSSUIR_LEGENDA_IBFK_2 FOREIGN KEY(CODIGO_UNIDADEFK) REFERENCES PUBLIC.UNIDADE(CODIGO))
CREATE MEMORY TABLE PUBLIC.LOCAR(DATA_LOCACAO DATE NOT NULL,DATA_DEVOLUCAO DATE,LOGIN_CLIENTEFK VARCHAR(30) NOT NULL,CODIGO_UNIDADEFK INTEGER NOT NULL,PRIMARY KEY(DATA_LOCACAO,LOGIN_CLIENTEFK,CODIGO_UNIDADEFK),CONSTRAINT LOCAR_IBFK_1 FOREIGN KEY(LOGIN_CLIENTEFK) REFERENCES PUBLIC.CLIENTE(LOGIN),CONSTRAINT LOCAR_IBFK_2 FOREIGN KEY(CODIGO_UNIDADEFK) REFERENCES PUBLIC.UNIDADE(CODIGO))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENTE VALUES('aline','aline mariana')
INSERT INTO CLIENTE VALUES('bete','Bernadete Carvalho')
INSERT INTO CLIENTE VALUES('joao','Jo\u00e3o Carlos')
INSERT INTO CLIENTE VALUES('joca','jonas carmelo')
INSERT INTO CLIENTE VALUES('ju','Juliana Santos')
INSERT INTO CLIENTE VALUES('lucas','lucas silveiro')
INSERT INTO CLIENTE VALUES('phsb','phabiano')
INSERT INTO FILME VALUES(1,'Titanic')
INSERT INTO FILME VALUES(2,'Eu sou o numero 4')
INSERT INTO FILME VALUES(3,'o poder do seis 6')
INSERT INTO FILME VALUES(4,'Veronika decide morrer')
INSERT INTO FILME VALUES(5,'crepusculo')
INSERT INTO FILME VALUES(6,'a lagoa azul')
INSERT INTO FILME VALUES(7,'esqueceram de mim')
INSERT INTO FILME VALUES(8,'velocidade maxima')
INSERT INTO FILME VALUES(9,'o meu primeiro amor')
INSERT INTO FILME VALUES(10,'coragem, o c\u00e3o covarde')
INSERT INTO IDIOMA VALUES(1,'portugu\u00eas')
INSERT INTO IDIOMA VALUES(2,'ingl\u00eas')
INSERT INTO IDIOMA VALUES(3,'espanhol')
INSERT INTO IDIOMA VALUES(4,'franc\u00eas')
INSERT INTO UNIDADE VALUES(1,1,2.0E0)
INSERT INTO UNIDADE VALUES(2,2,2.5E0)
INSERT INTO UNIDADE VALUES(3,3,2.5E0)
INSERT INTO UNIDADE VALUES(4,4,2.5E0)
INSERT INTO UNIDADE VALUES(5,5,2.5E0)
INSERT INTO UNIDADE VALUES(6,6,2.5E0)
INSERT INTO UNIDADE VALUES(7,7,2.5E0)
INSERT INTO UNIDADE VALUES(8,8,2.5E0)
INSERT INTO UNIDADE VALUES(9,9,2.5E0)
INSERT INTO UNIDADE VALUES(10,10,2.5E0)
INSERT INTO UNIDADE VALUES(11,1,2.0E0)
INSERT INTO POSSUIR_AUDIO VALUES(1,1)
INSERT INTO POSSUIR_AUDIO VALUES(1,6)
INSERT INTO POSSUIR_AUDIO VALUES(1,7)
INSERT INTO POSSUIR_AUDIO VALUES(2,1)
INSERT INTO POSSUIR_AUDIO VALUES(2,2)
INSERT INTO POSSUIR_AUDIO VALUES(2,5)
INSERT INTO POSSUIR_AUDIO VALUES(2,6)
INSERT INTO POSSUIR_AUDIO VALUES(2,7)
INSERT INTO POSSUIR_AUDIO VALUES(2,8)
INSERT INTO POSSUIR_AUDIO VALUES(2,11)
INSERT INTO POSSUIR_AUDIO VALUES(3,2)
INSERT INTO POSSUIR_AUDIO VALUES(3,3)
INSERT INTO POSSUIR_AUDIO VALUES(3,4)
INSERT INTO POSSUIR_AUDIO VALUES(3,5)
INSERT INTO POSSUIR_AUDIO VALUES(3,8)
INSERT INTO POSSUIR_AUDIO VALUES(3,9)
INSERT INTO POSSUIR_AUDIO VALUES(3,10)
INSERT INTO POSSUIR_AUDIO VALUES(3,11)
INSERT INTO POSSUIR_AUDIO VALUES(4,3)
INSERT INTO POSSUIR_AUDIO VALUES(4,4)
INSERT INTO POSSUIR_AUDIO VALUES(4,9)
INSERT INTO POSSUIR_AUDIO VALUES(4,10)
INSERT INTO POSSUIR_LEGENDA VALUES(1,1)
INSERT INTO POSSUIR_LEGENDA VALUES(1,6)
INSERT INTO POSSUIR_LEGENDA VALUES(1,7)
INSERT INTO POSSUIR_LEGENDA VALUES(2,1)
INSERT INTO POSSUIR_LEGENDA VALUES(2,2)
INSERT INTO POSSUIR_LEGENDA VALUES(2,5)
INSERT INTO POSSUIR_LEGENDA VALUES(2,6)
INSERT INTO POSSUIR_LEGENDA VALUES(2,7)
INSERT INTO POSSUIR_LEGENDA VALUES(2,8)
INSERT INTO POSSUIR_LEGENDA VALUES(2,11)
INSERT INTO POSSUIR_LEGENDA VALUES(3,2)
INSERT INTO POSSUIR_LEGENDA VALUES(3,3)
INSERT INTO POSSUIR_LEGENDA VALUES(3,4)
INSERT INTO POSSUIR_LEGENDA VALUES(3,5)
INSERT INTO POSSUIR_LEGENDA VALUES(3,8)
INSERT INTO POSSUIR_LEGENDA VALUES(3,9)
INSERT INTO POSSUIR_LEGENDA VALUES(3,10)
INSERT INTO POSSUIR_LEGENDA VALUES(3,11)
INSERT INTO POSSUIR_LEGENDA VALUES(4,3)
INSERT INTO POSSUIR_LEGENDA VALUES(4,4)
INSERT INTO POSSUIR_LEGENDA VALUES(4,9)
INSERT INTO POSSUIR_LEGENDA VALUES(4,10)
INSERT INTO LOCAR VALUES('2011-12-02','2011-01-12','aline',3)
INSERT INTO LOCAR VALUES('2011-12-02','2011-01-12','aline',4)
INSERT INTO LOCAR VALUES('2011-12-02','2012-01-12','bete',1)
INSERT INTO LOCAR VALUES('2011-12-02','2012-01-12','bete',3)
INSERT INTO LOCAR VALUES('2011-12-02','2012-01-12','bete',4)
INSERT INTO LOCAR VALUES('2011-12-02','2012-01-12','joao',1)
INSERT INTO LOCAR VALUES('2011-12-02','2012-01-12','joao',3)
INSERT INTO LOCAR VALUES('2011-12-02','2012-01-12','joao',4)
INSERT INTO LOCAR VALUES('2011-12-02','2011-01-12','joca',1)
INSERT INTO LOCAR VALUES('2011-12-02','2011-01-12','joca',2)
INSERT INTO LOCAR VALUES('2011-12-02','2011-01-12','joca',3)
INSERT INTO LOCAR VALUES('2011-12-02','2012-01-12','ju',1)
INSERT INTO LOCAR VALUES('2011-12-02','2012-01-12','ju',3)
INSERT INTO LOCAR VALUES('2011-12-02','2012-01-12','ju',4)
INSERT INTO LOCAR VALUES('2011-12-02','2011-01-12','lucas',1)
INSERT INTO LOCAR VALUES('2011-12-02','2011-01-12','phsb',1)
INSERT INTO LOCAR VALUES('2011-12-02','2011-01-12','phsb',3)
INSERT INTO LOCAR VALUES('2011-12-02','2011-01-12','phsb',4)
INSERT INTO LOCAR VALUES('2012-02-12','2012-02-18','bete',1)
INSERT INTO LOCAR VALUES('2012-02-12','2012-02-18','ju',5)
